# docconneting

./: .gitignore  README.md  build.gradle  docker-compose.yml  logstash.conf  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml  test-pr.yml
src/main/java/com/example/docconneting/: DocconnetingApplication.java
src/main/java/com/example/docconneting/common/OpenSearch/controller/: OpenSearchController.java
src/main/java/com/example/docconneting/common/OpenSearch/dto/: UpdateDto.java
src/main/java/com/example/docconneting/common/OpenSearch/entity/: IndexData.java
src/main/java/com/example/docconneting/common/OpenSearch/service/: OpenSearchService.java
src/main/java/com/example/docconneting/common/annotation/: DistributedLock.java
src/main/java/com/example/docconneting/common/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/com/example/docconneting/common/base/: BaseEntity.java
src/main/java/com/example/docconneting/common/config/: AsyncConfig.java  ElasticsearchConfig.java  FcmInitializer.java  FilterConfig.java  JwtUtil.java  OpenSearchConfig.java  PasswordEncoder.java  PortOneProperties.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/docconneting/common/config/annotation/: DistributedLock.java
src/main/java/com/example/docconneting/common/config/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/com/example/docconneting/common/config/parser/: CustomSpringELParser.java
src/main/java/com/example/docconneting/common/controller/: GlobalExceptionHandler.java
src/main/java/com/example/docconneting/common/enums/: CouponStatus.java  Major.java  OrderProduct.java  OrderType.java  PaymentStatus.java  PointType.java  UserRole.java
src/main/java/com/example/docconneting/common/exception/constant/: ErrorCode.java
src/main/java/com/example/docconneting/common/exception/object/: ClientException.java  ServerException.java
src/main/java/com/example/docconneting/common/exceptionhandler/: CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/docconneting/common/filter/: JwtFilter.java
src/main/java/com/example/docconneting/common/handler/: CustomStompErrorHandler.java
src/main/java/com/example/docconneting/common/interceptor/: JwtChannelInterceptor.java
src/main/java/com/example/docconneting/common/parser/: CustomSpringELParser.java
src/main/java/com/example/docconneting/common/principal/: StompPrincipal.java
src/main/java/com/example/docconneting/common/resolver/: AuthUserArgumentResolver.java
src/main/java/com/example/docconneting/common/response/: ErrorResponse.java  PageInfo.java  PageResult.java  Response.java
src/main/java/com/example/docconneting/domain/Auth/annotation/: Auth.java
src/main/java/com/example/docconneting/domain/Auth/authservice/: AuthService.java
src/main/java/com/example/docconneting/domain/Auth/controller/: AuthController.java
src/main/java/com/example/docconneting/domain/Auth/dto/: AuthUser.java
src/main/java/com/example/docconneting/domain/Auth/entity/: AuthUser.java
src/main/java/com/example/docconneting/domain/Auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/docconneting/domain/alarm/controller/: AlarmController.java
src/main/java/com/example/docconneting/domain/alarm/dto/: AlarmResponse.java
src/main/java/com/example/docconneting/domain/alarm/entity/: Alarm.java  AlarmHistories.java
src/main/java/com/example/docconneting/domain/alarm/enums/: AlarmType.java
src/main/java/com/example/docconneting/domain/alarm/event/: AlarmEvent.java  AlarmEventListener.java
src/main/java/com/example/docconneting/domain/alarm/repository/: AlarmHistoriesBulkRepository.java  AlarmHistoriesRepository.java  AlarmHistoriesRepositoryQuery.java  AlarmHistoriesRepositoryQueryImpl.java  AlarmRepository.java
src/main/java/com/example/docconneting/domain/alarm/service/: AlarmSenderService.java  AlarmService.java  AsyncAlarmSender.java  FcmTokenService.java
src/main/java/com/example/docconneting/domain/auth/annotation/: Auth.java
src/main/java/com/example/docconneting/domain/auth/controller/: AuthController.java
src/main/java/com/example/docconneting/domain/auth/entity/: AuthUser.java
src/main/java/com/example/docconneting/domain/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/example/docconneting/domain/chatting/consumer/: RabbitMQConsumerService.java
src/main/java/com/example/docconneting/domain/chatting/controller/: ChattingRoomController.java  MessageController.java
src/main/java/com/example/docconneting/domain/chatting/dto/: ChattingRoomCreateResponse.java  ChattingRoomListResponse.java  ChattingRoomSingleResponse.java
src/main/java/com/example/docconneting/domain/chatting/entity/: ChattingRoom.java  ElasticsearchMessage.java  Message.java
src/main/java/com/example/docconneting/domain/chatting/repository/: ChattingRoomRepository.java  ElasticsearchMessageRepository.java  MessageRepository.java
src/main/java/com/example/docconneting/domain/chatting/service/: ChattingRoomService.java  ElasticsearchMessageService.java  MessageService.java
src/main/java/com/example/docconneting/domain/comment/controller/: CommentController.java
src/main/java/com/example/docconneting/domain/comment/entity/: Comment.java
src/main/java/com/example/docconneting/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/docconneting/domain/comment/service/: CommentService.java
src/main/java/com/example/docconneting/domain/health/: HealthController.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/static/: connect.html
src/test/java/com/example/docconneting/: DocconnetingApplicationTests.java
src/test/java/com/example/docconneting/common/config/: TestAsyncConfig.java
src/test/java/com/example/docconneting/domain/chatting/: MessageRepositoryTest.java
(+177 files in other folders)
